# Grabaciones_Konecta_CX2-GK_Pacifico

./: Grabaciones.sln  README.md
Grabaciones/: Grabaciones.csproj  Log_20241128.txt  Log_20250106.txt  Log_20250108.txt  Log_20250110.txt  Log_20250515.txt  Log_20250516.txt  Log_20250521.txt  Log_20250523.txt  Log_20250603.txt  Log_20250703.txt  Log_20250704.txt  Log_20250707.txt  Log_20250708.txt  Log_20250709.txt  Log_20250710.txt  Log_20250711.txt  Log_20250714.txt  Log_20250814.txt  Log_20250815.txt  Log_20250822.txt  Log_20250901.txt  Log_20250910.txt  Log_20250912.txt  Log_20251001.txt  Log_20251029.txt  Log_20251105.txt  Log_20251106.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Grabaciones/Controllers/: GrabacionesController.cs  WeatherForecastController.cs
Grabaciones/Models/: EC_CSVYanbal.cs  EC_Campaign.cs  EC_ConfiguracionApisPacfico.cs  EC_ConfiguracionTransformacionXML.cs  EC_GruposPaisCola.cs  EC_Metadata.cs  EC_Paises.cs  EC_ParametrosApiPacifico.cs  EC_SmtpSettings.cs  EC_TokenResponse.cs  GC_Division.cs  GC_ImprimirExcel.cs  GC_Queue.cs  GC_Skill.cs  GC_Users.cs  GC_Wrapupcode.cs  NomenclaturaAudios.cs  ReqGrabaciones.cs  ResponseRepositorio.cs  XmlGrabaciones.cs
Grabaciones/Properties/: launchSettings.json
Grabaciones/Resource/: transformacionXML.json
Grabaciones/Services/Econtact/: EC_EscribirLog.cs  EC_Helpers.cs  EC_Metodos.cs  SimpleRateLimiter.cs
Grabaciones/Services/GenesysCloud/: GC_ConversationJobs.cs  SGC_Autentication.cs  SGC_Campaign.cs  SGC_ConversationRecording.cs  SGC_ConversationRecordingmetadata.cs  SGC_ConversationsCall.cs  SGC_ConversationsDetailsQuery.cs  SGC_Division.cs  SGC_Queue.cs  SGC_Skill.cs  SGC_Users.cs  SGC_Wrapupcode.cs
Grabaciones/Services/Interface/: IDescargaDiaria.cs  IDescargaMayor60Dias.cs  IEC_Metodos.cs
Grabaciones/Services/Repositorio/: RDescargaDiaria.cs  RDescargaMayor60Dias.cs
